<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    td,th{
      border: 1px solid black;
    }
    table{
      border-collapse: collapse;
    }
  </style>
</head>

<body>
  <form method="GET">
  </form>

  <script>

    'use strict'

    let xhr = new XMLHttpRequest();
    xhr.open('GET', 'phones.json', true);
    xhr.addEventListener('load', function(){
      let newXHR = JSON.parse(xhr.responseText);
      new PhonesCont(newXHR);
    });
    xhr.send();

    function PhonesModel(phones){
      this.phones = phones;
      this.sort = function(key){
        phones.sort(function(a,b){
          if(a[key] > b[key]){
            return 1;
          }else{
            return -1;
          };
        });
      };
    };

    function PhonesView(model){
      this.getElement = function(){
        if(!this._element){
          this._element = this.render();
          this.bind();
        }
        return this._element;
      };

      this.render = function(){
        let div = document.createElement('div');
        div.innerHTML = this.getTemplate();
        return div;
      };

      this.reRender = function(){
        let div = this._element;
        div.innerHTML = '';
        div.innerHTML = this.getTemplate();
      };

      this.getTemplate = function(){
        let keys = ['age', 'carrier', 'id', 'name', 'imageUrl', 'snippet'];

        let html = "<table><tr>";

        // заголовки - th
        for(let i=0; i < keys.length; i++){
          html += '<th>';
          html += keys[i];
          html += '</th>';
        };
        html += '</tr>'


        // значения ключей - td
        for(let i=0; i < model.phones.length; i++){
          html += '<tr>';
          for(let j=0; j < keys.length; j++){
            html += '<td>';
            if(model.phones[i][keys[j]] != undefined){
              html += model.phones[i][keys[j]];
            }else{
              html += 'таких данных нет!';
            }
            html += '</td>';
          };
          html += '</tr>';
        };
        html += '</table>';
        return html;
      };

      this.bind = function(){
        let div = this._element;
        let self = this;
        div.addEventListener('click', function(event){
          if(event.target.tagName == 'TH'){
            self.onSort(event.target.innerHTML);
          };
        });
      };
    };

    function PhonesCont(phones){
      let model = new PhonesModel(phones);
      let view = new PhonesView(model);
      view.onSort = function(key){
        model.sort(key);
        view.reRender();
      };
      document.body.appendChild(view.getElement());
    };


  </script>

</body>

</html>
